<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_generate_wallet"
            android:title="Generate Wallet" />
        <item
            android:id="@+id/nav_import_wallet"
            android:title="Import wallet" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Instructions" />
            <item
                android:id="@+id/nav_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
